html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.container {
    max-width: 1200px;/**/
    min-height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: auto  auto auto 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
        "header"
        "nav"
        "side-nav"
        "content"
        "footer" ;
}

.header {
    background-color: coral;
    text-align: center;
    grid-area: header;
    
}

.nav {
    background-color: darkseagreen;
    grid-area: nav;
    text-align: center;
}

.side-nav {
    background-color: darkviolet;
    /*grid-area: 3/2/4/2 ;*/ 
}

.main {
    background-color: cornflowerblue;
    grid-area: content;/**/
    font-size: clamp(3rem, calc(5vw + 1rem));
}

.category {
    background-color: darkkhaki;
    margin: 1%;
    padding: 1%;
}

.forum h3 {
    background-color: darkmagenta;
    margin: 0px;
}

.sub-forum {
    display: flex;
    flex-wrap: wrap;
}
.sub-forum h4 {
    margin: 0px 1% 2% 0px;
    background-color: darkorange;         

}

.footer {
    background-color: chocolate;
    text-align: center;       
    grid-area: footer;          
}


@media(min-width: 600px) {}
@media(min-width: 768px) {}
@media(min-width: 992px) {
    .container {
        grid-template-rows: auto  auto 1fr auto ;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "side-nav content"
            "footer footer" ;
    }
}
/*@media(min-width: 1200px) {
    .container {max-width: 1200px;}
}*/